APP_ENV=development
FLASK_DEBUG=1
APP_PORT=5000

DB_HOST=db
DB_PORT=5432
DB_NAME=counterdb_dev
DB_USER=counteruser
DB_PASSWORD=counterpass

PGADMIN_DEFAULT_EMAIL=admin@counter.com
PGADMIN_DEFAULT_PASSWORD=admin123